<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ui-carousel</title>
    <link rel="stylesheet" href="/css/reset.css">
    <style>
        .carousel{
            position: relative;
            width: 1000px;
            height: 400px;
            margin: auto;
            overflow: hidden;
            background-color: aqua;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .carousel-btnWrap{
            position: absolute;
            width: 90%;
            display:  flex;
            justify-content: space-between;
            z-index: 10;
        }

        .carousel button{
            padding: 1em 4em;
            background-color: azure;
        }

        .carousel button:hover{
            background-color: cadetblue;
        }

        .carousel-naviWrap{
            position: absolute;
            bottom: 24px;
        }

        .navi{
            display: flex;
            gap: 16px;
        }

        .naviItem{
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: crimson;
        }

        .naviItem.focus{

            background-color: darkblue;
        }

        .carousel-listWrap{
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap:nowrap;
        }

        .carousel-list{
            display: flex;
            transform: translateX(0000px);
        }

        .carouselItem {
            width: 1000px;
            height: 100%;
        }

        .carouselItem:nth-child(odd) {
            background-color: darkgoldenrod;
        }

    </style>
</head>
<body>
    <div class="carousel">
        <div class="carousel-btnWrap">
            <button type="button" onclick="addEvent()" class="btn-prev">이전</button>
            <button type="button" class="btn-next">다음</button>
        </div>
        <div class="carousel-naviWrap">
            <ul class="navi">
                <li class="naviItem"></li>
                <li class="naviItem focus"></li>
                <li class="naviItem"></li>
                <li class="naviItem"></li>
            </ul>
        </div>
        <div class="carousel-listWrap">
            <ul class="carousel-list">
                <li class="carouselItem">carouselItem1</li>
                <li class="carouselItem">carouselItem2</li>
                <li class="carouselItem">carouselItem3</li>
                <li class="carouselItem">carouselItem4</li>
            </ul>
        </div>
    </div>
</body>
<script src="/js/carousel.js"></script>
</html>